# EngPengSlaughterHouse

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/com/engpeng/epslaughterhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/engpeng/epslaughterhouse/: MainActivity.kt  MainApp.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/activity/: ScanActivity.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/adapter/: CompanyDialogAdapter.kt  LocationDialogAdapter.kt  TempShReceiveDetailAdapter.kt  TempSlaughterDetailAdapter.kt  TempSlaughterMortalityAdapter.kt  TempTripDetailAdapter.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/api/: ApiService.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/bus/: RxBus.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/camera/: CameraPermission.kt  ScanActivity.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/db/: AppDb.kt  BaseDao.kt  CompanyDao.kt  DocDao.kt  LocationDao.kt  LogDao.kt  OperationDao.kt  OperationMortalityDao.kt  ShHangDao.kt  ShHangMortalityDao.kt  ShReceiveDao.kt  ShReceiveDetailDao.kt  ShReceiveMortalityDao.kt  SlaughterDao.kt  SlaughterDetailDao.kt  SlaughterMortalityDao.kt  TableLogDao.kt  TempOperationMortalityDao.kt  TempShHangMortalityDao.kt  TempShReceiveDetailDao.kt  TempShReceiveMortalityDao.kt  TempSlaughterDetailDao.kt  TempSlaughterMortalityDao.kt  TempTripDetailDao.kt  TempTripMortalityDao.kt  TripDao.kt  TripDetailDao.kt  TripMortalityDao.kt  UtilDao.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/di/: ApiModule.kt  AppModule.kt  Modules.kt  PrintModule.kt  SharedPreferencesModule.kt  WorkManagerModule.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/fragment/: MenuFragment.kt  UpdateAppVerFragment.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/fragment/dialog/: AlertDialogFragment.kt  BluetoothDialogFragment.kt  CompanyDialogFragment.kt  ConfirmDialogFragment.kt  DatePickerDialogFragment.kt  EnterMortalityDialogFragment.kt  HistoryMortalityDialogFragment.kt  LocationDialogFragment.kt  MortalityDialogFragment.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/fragment/hang/: HangHeadFragment.kt  HangHeadViewModel.kt  HangHistoryDetailFragment.kt  HangHistoryFragment.kt  HangSumFragment.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/fragment/main/: HkTableInfoFragment.kt  HouseKeepingFragment.kt  LoginFragment.kt  MenuFragment.kt  MenuViewModel.kt  PrintPreviewFragment.kt  SettingFragment.kt  SplashFragment.kt  UploadFragment.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/fragment/operation/: HangHeadFragment.kt  HangHeadViewModel.kt  HangHistoryDetailFragment.kt  HangHistoryFragment.kt  HangSumFragment.kt  OperHeadFragment.kt  OperHeadViewModel.kt  OperHistoryDetailFragment.kt  OperHistoryFragment.kt  OperSumFragment.kt  (+1 more)
app/src/main/java/my/com/engpeng/epslaughterhouse/model/: ApiResponse.kt  Auth.kt  BaseEntity.kt  Company.kt  Doc.kt  Location.kt  Log.kt  NetworkPrinter.kt  Operation.kt  OperationMortality.kt  PrintData.kt  ScanData.kt  ScanHangData.kt  ScanReceiveData.kt  ServerUrl.kt  ShHang.kt  ShHangMortality.kt  ShReceive.kt  ShReceiveDetail.kt  ShReceiveMortality.kt  Slaughter.kt  SlaughterDetail.kt  SlaughterMortality.kt  TableLog.kt  TempOperationMortality.kt  TempShHangMortality.kt  TempShReceiveDetail.kt  TempShReceiveMortality.kt  TempSlaughterDetail.kt  TempSlaughterMortality.kt  TempTripDetail.kt  TempTripMortality.kt  Trip.kt  TripDetail.kt  TripMortality.kt  UploadBody.kt  UploadResult.kt  User.kt  utilities.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/service/: GetDocService.kt  UploadService.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/util/: BarcodeUtil.kt  PrintModule.kt  PrintUtils.kt  SharedPreferencesUtils.kt  UiUtils.kt  constants.kt  extensions.kt  utilities.kt
app/src/main/java/my/com/engpeng/epslaughterhouse/worker/: UploadWorker.kt
app/src/main/res/drawable/: ic_outline_cloud_upload_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_dialog_bluetooth.xml  fragment_dialog_company.xml  fragment_dialog_history_mortality.xml  fragment_dialog_location.xml  fragment_dialog_mortality.xml  fragment_hang_head.xml  fragment_hang_history.xml  fragment_hang_history_detail.xml  fragment_hang_sum.xml  fragment_hk_table_info.xml  fragment_house_keeping.xml  fragment_login.xml  fragment_menu.xml  fragment_oper_head.xml  fragment_oper_history.xml  fragment_oper_history_detail.xml  fragment_oper_sum.xml  fragment_print_preview.xml  fragment_rece_conf.xml  fragment_rece_detail.xml  fragment_rece_head.xml  fragment_rece_sum.xml  fragment_setting.xml  fragment_splash.xml  fragment_trip_conf.xml  fragment_trip_detail.xml  fragment_trip_head.xml  fragment_trip_history.xml  fragment_trip_history_detail.xml  fragment_trip_sum.xml  fragment_update_app_ver.xml  fragment_upload.xml  list_item_bluetooth.xml  list_item_company.xml  list_item_doc.xml  list_item_doc_l.xml  list_item_hang_history.xml  list_item_hang_mortality.xml  (+14 more)
app/src/main/res/menu/: nav_drawer.xml  rece_head.xml  trip_head.xml  trip_history_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/com/engpeng/epslaughterhouse/: ExampleUnitTest.kt
(+23 files in other folders)
