<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.MenuFragment"
        android:label="Slaughter House Application"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_receHeadFragment"
            app:destination="@id/receHeadFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_menuFragment_to_houseKeepingFragment"
            app:destination="@id/houseKeepingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/menuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_menuFragment_to_procHeadFragment"
            app:destination="@id/hangHeadFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_updateAppVerFragment"
            app:destination="@id/updateAppVerFragment" />
    </fragment>
    <fragment
        android:id="@+id/receHeadFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.receive.ReceHeadFragment"
        android:label="New Receive"
        tools:layout="@layout/fragment_rece_head">
        <action
            android:id="@+id/action_receHeadFragment_to_receSumFragment"
            app:destination="@id/receSumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_receHeadFragment_to_receHistoryFragment"
            app:destination="@id/receHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/receSumFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.receive.ReceSumFragment"
        android:label="Receive Summary"
        tools:layout="@layout/fragment_rece_sum">
        <action
            android:id="@+id/action_receSumFragment_to_receDetailFragment"
            app:destination="@id/receDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_receSumFragment_to_receConfFragment"
            app:destination="@id/receConfFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="shReceive"
            app:argType="my.com.engpeng.epslaughterhouse.model.ShReceive"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/receDetailFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.receive.ReceDetailFragment"
        android:label="Receive Detail"
        tools:layout="@layout/fragment_rece_detail" >
        <argument
            android:name="houseStr"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/receConfFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.receive.ReceConfFragment"
        android:label="Receive Confirmation"
        tools:layout="@layout/fragment_rece_conf">
        <argument
            android:name="shReceive"
            app:argType="my.com.engpeng.epslaughterhouse.model.ShReceive"
            app:nullable="true" />
        <action
            android:id="@+id/action_receConfFragment_to_printPreviewFragment"
            app:destination="@id/printPreviewFragment"
            app:popUpTo="@+id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseKeepingFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.HouseKeepingFragment"
        android:label="House Keeping"
        tools:layout="@layout/fragment_house_keeping" />
    <fragment
        android:id="@+id/receHistoryFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.receive.ReceHistoryFragment"
        android:label="Receive History"
        tools:layout="@layout/fragment_rece_history">
        <action
            android:id="@+id/action_receHistoryFragment_to_receHistoryDetailFragment"
            app:destination="@id/receHistoryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/receHistoryDetailFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.receive.ReceHistoryDetailFragment"
        android:label="Receive History Detail"
        tools:layout="@layout/fragment_rece_history_detail">
        <argument
            android:name="shReceiveId"
            app:argType="long" />
        <action
            android:id="@+id/action_receHistoryDetailFragment_to_printPreviewFragment"
            app:destination="@id/printPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/hangHeadFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.hang.HangHeadFragment"
        android:label="Hang"
        tools:layout="@layout/fragment_hang_head" >
        <action
            android:id="@+id/action_hangHeadFragment_to_hangSumFragment"
            app:destination="@id/hangSumFragment" />
        <action
            android:id="@+id/action_hangHeadFragment_to_hangHistoryFragment"
            app:destination="@id/hangHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/hangSumFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.hang.HangSumFragment"
        android:label="Hang Summary"
        tools:layout="@layout/fragment_hang_sum" >
        <argument
            android:name="shHang"
            app:argType="my.com.engpeng.epslaughterhouse.model.ShHang" />
        <action
            android:id="@+id/action_hangSumFragment_to_printPreviewFragment"
            app:destination="@id/printPreviewFragment"
            app:popUpTo="@+id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/hangHistoryFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.hang.HangHistoryFragment"
        android:label="Hang History"
        tools:layout="@layout/fragment_hang_history" >
        <action
            android:id="@+id/action_hangHistoryFragment_to_hangHistoryDetailFragment"
            app:destination="@id/hangHistoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/printPreviewFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.PrintPreviewFragment"
        android:label="Print Preview"
        tools:layout="@layout/fragment_print_preview" >
        <argument
            android:name="printData"
            app:argType="my.com.engpeng.epslaughterhouse.model.PrintData" />
    </fragment>
    <fragment
        android:id="@+id/hangHistoryDetailFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.hang.HangHistoryDetailFragment"
        android:label="Hang History Detail"
        tools:layout="@layout/fragment_hang_history_detail" >
        <argument
            android:name="hangId"
            app:argType="long" />
        <action
            android:id="@+id/action_hangHistoryDetailFragment_to_printPreviewFragment"
            app:destination="@id/printPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/updateAppVerFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.UpdateAppVerFragment"
        android:label="Update Application Version"
        tools:layout="@layout/fragment_update_app_ver" />
</navigation>