<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.MenuFragment"
        android:label="Slaughter House Application"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_tripHeadFragment"
            app:destination="@id/tripHeadFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_menuFragment_to_houseKeepingFragment"
            app:destination="@id/houseKeepingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/menuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_menuFragment_to_procHeadFragment"
            app:destination="@id/operHeadFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripHeadFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.trip.TripHeadFragment"
        android:label="New Trip"
        tools:layout="@layout/fragment_trip_head">
        <action
            android:id="@+id/action_tripHeadFragment_to_tripSumFragment"
            app:destination="@id/tripSumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_tripHeadFragment_to_tripHistoryFragment"
            app:destination="@id/tripHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tripSumFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.trip.TripSumFragment"
        android:label="Trip Summary"
        tools:layout="@layout/fragment_trip_sum">
        <action
            android:id="@+id/action_tripSumFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_tripSumFragment_to_tripConfFragment"
            app:destination="@id/tripConfFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="trip"
            app:argType="my.com.engpeng.epslaughterhouse.model.Trip"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.trip.TripDetailFragment"
        android:label="Trip Detail"
        tools:layout="@layout/fragment_trip_detail" >
        <argument
            android:name="houseStr"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tripConfFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.trip.TripConfFragment"
        android:label="Trip Confirmation"
        tools:layout="@layout/fragment_trip_conf">
        <argument
            android:name="trip"
            app:argType="my.com.engpeng.epslaughterhouse.model.Trip"
            app:nullable="true" />
        <action
            android:id="@+id/action_tripConfFragment_to_printPreviewFragment"
            app:destination="@id/printPreviewFragment"
            app:popUpTo="@+id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseKeepingFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.HouseKeepingFragment"
        android:label="House Keeping"
        tools:layout="@layout/fragment_house_keeping" />
    <fragment
        android:id="@+id/tripHistoryFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.trip.TripHistoryFragment"
        android:label="Trip History"
        tools:layout="@layout/fragment_trip_history">
        <action
            android:id="@+id/action_tripHistoryFragment_to_tripHistoryDetailFragment"
            app:destination="@id/tripHistoryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tripHistoryDetailFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.trip.TripHistoryDetailFragment"
        android:label="Trip History Detail"
        tools:layout="@layout/fragment_trip_history_detail">
        <argument
            android:name="slaughterId"
            app:argType="long" />
        <action
            android:id="@+id/action_tripHistoryDetailFragment_to_printPreviewFragment"
            app:destination="@id/printPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/operHeadFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.operation.OperHeadFragment"
        android:label="Operation"
        tools:layout="@layout/fragment_oper_head" >
        <action
            android:id="@+id/action_operHeadFragment_to_operSumFragment"
            app:destination="@id/operSumFragment" />
        <action
            android:id="@+id/action_operHeadFragment_to_operHistoryFragment"
            app:destination="@id/operHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/operSumFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.operation.OperSumFragment"
        android:label="Operation Summary"
        tools:layout="@layout/fragment_oper_sum" >
        <argument
            android:name="operation"
            app:argType="my.com.engpeng.epslaughterhouse.model.Operation" />
        <action
            android:id="@+id/action_operSumFragment_to_printPreviewFragment"
            app:destination="@id/printPreviewFragment"
            app:popUpTo="@+id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/operHistoryFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.operation.OperHistoryFragment"
        android:label="Operation History"
        tools:layout="@layout/fragment_oper_history" >
        <action
            android:id="@+id/action_operHistoryFragment_to_operHistoryDetailFragment"
            app:destination="@id/operHistoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/printPreviewFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.main.PrintPreviewFragment"
        android:label="Print Preview"
        tools:layout="@layout/fragment_print_preview" >
        <argument
            android:name="printText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/operHistoryDetailFragment"
        android:name="my.com.engpeng.epslaughterhouse.fragment.operation.OperHistoryDetailFragment"
        android:label="Operation History Detail"
        tools:layout="@layout/fragment_oper_history_detail" >
        <argument
            android:name="operationId"
            app:argType="long" />
        <action
            android:id="@+id/action_operHistoryDetailFragment_to_printPreviewFragment"
            app:destination="@id/printPreviewFragment" />
    </fragment>
</navigation>