<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.operation.OperSumFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_doc_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:hint="@string/document_number"
            app:layout_constraintEnd_toStartOf="@id/tv_doc_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_doc_no"
                style="@style/DisplayOnlyEditTextStyle"
                android:text="@string/EMPTY_STRING" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_doc_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAlignment="center"
            android:textColor="@color/colorGray300"
            app:layout_constraintBottom_toBottomOf="@id/til_doc_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/til_doc_no"
            app:layout_constraintTop_toTopOf="@id/til_doc_no" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_remark"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:hint="@string/remark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_doc_no">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_remark"
                style="@style/DisplayOnlyEditTextStyle"
                android:text="@string/EMPTY_STRING" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_hint"
        app:layout_constraintEnd_toStartOf="@id/cl_3"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_num"
                style="@style/TableTitleTextViewStyle"
                android:text="@string/SHORT_NUMBER"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_weight"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_weight"
                style="@style/TableTitleTextViewStyle"
                android:text="@string/wgt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_qty"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_num"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_qty"
                style="@style/TableTitleTextViewStyle"
                android:text="@string/qty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.75"
                app:layout_constraintStart_toEndOf="@id/tv_weight"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_2_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@id/cl_2"
        app:layout_constraintTop_toBottomOf="@id/cl_1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bt"
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:padding="12dp"
            app:icon="@drawable/ic_baseline_bluetooth_24px"
            app:iconSize="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bt_start"
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:padding="12dp"
            app:icon="@drawable/ic_baseline_play_arrow_24px"
            app:iconSize="48dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_1"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            app:layout_constraintStart_toEndOf="@id/btn_bt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bt_status"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/btn_bt_start"
            app:layout_constraintStart_toEndOf="@id/btn_bt"
            app:layout_constraintTop_toBottomOf="@id/v_1" />

        <TextView
            android:id="@+id/tv_bt_name"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_bt_status"
            app:layout_constraintStart_toStartOf="@id/tv_bt_status"
            app:layout_constraintTop_toBottomOf="@id/tv_bt_status" />

        <TextView
            android:id="@+id/tv_bt_address"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_bt_status"
            app:layout_constraintStart_toStartOf="@id/tv_bt_status"
            app:layout_constraintTop_toBottomOf="@id/tv_bt_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_weight"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:hint="@string/weight_kg"
            app:layout_constraintEnd_toStartOf="@id/gl_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_bt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_weight_scale"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:visibility="invisible"
            app:icon="@drawable/ic_weight_tool"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/til_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_60"
            app:layout_constraintTop_toTopOf="@id/til_weight" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_qty"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:hint="@string/quantity"
            app:layout_constraintEnd_toStartOf="@id/gl_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_weight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_insert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/insert"
            app:icon="@drawable/ic_baseline_save_24px"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:layout_constraintStart_toEndOf="@id/gl_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_qty" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_hint"
        style="@style/SwipeTextViewStyle"
        android:layout_marginBottom="8dp"
        android:text="@string/hint_swipe_to_delete"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/save"
        app:icon="@drawable/ic_baseline_save_24px"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>