<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/li_tv_no"
        style="@style/TableBodyTextViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/li_tv_company"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/li_tv_company"
        style="@style/TableBodyTextViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/li_tv_location"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/li_tv_no"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/li_tv_location"
        style="@style/TableBodyTextViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/li_tv_doc_date"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/li_tv_company"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/li_tv_doc_date"
        style="@style/TableBodyTextViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/li_tv_doc_no"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/li_tv_location"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/li_tv_doc_no"
        style="@style/TableBodyTextViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/li_tv_type"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/li_tv_doc_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/li_tv_type"
        style="@style/TableBodyTextViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/li_tv_upload"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/li_tv_doc_no"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/li_tv_upload"
        style="@style/TableBodyTextViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/li_tv_type"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>